Repository: WordPressBugBounty/plugins-latest-post-shortcode
Catalog: latest-post-shortcode/langs/lps-*.po
Languages: ro_ro

source: This plugin allows you to display a dynamic content selection from your posts and pages. This can be embedded as a shortcode, as a Gutenberg block, or as an Elementor widget.
ro_ro: Acest modul îți permite să afișezi o selecție dinamică de conținut din articolele și paginile tale. Acesta poate fi înglobat ca un scurtcod, ca un bloc Gutenberg sau ca o piesă Elementor.

source: The Latest Post Shortcode Slider Extension is no longer supported, and it has been deactivated. If you need to display posts as a slider you can find the settings integrated in the Latest Post Shortcode plugin
ro_ro: Extensia Latest Post Shortcode Slider nu mai este suportată și a fost dezactivată. Dacă este necesară afișarea unui carusel din articole, aceste setări sunt integrate în modulul Latest Post Shortcode

source: "%1$s" requires "%2$s" to be installed and activated.
ro_ro: „%1$s” necesită ca „%2$s” să fie instalat și activat.

source: LPS Elementor Extension
ro_ro: Extensie LPS pentru Elementor

source: "%1$s" requires "%2$s" version %3$s or greater.
ro_ro: „%1$s” are nevoie de „%2$s” versiunea %3$s sau o versiune ulterioară.

source: Read more
ro_ro: Citește mai mult

source: To configure the shortcode, use the custom button %1$s from the Visual editor or the LPS button from the Text editor (see a sample below).
ro_ro: Pentru a configura scurtcodul, folosește butonul personalizat %1$s din editorul Vizual sau butonul LPS din editorul Text (vezi un exemplu mai jos).

source: Sample of showing four columns of your posts: %1$s.
ro_ro: Exemplu de afișare articole pe patru coloane: %1$s.

source: Output Type
ro_ro: Tip afișare

source: Version
ro_ro: Versiune

source: 1 (deprecated)
ro_ro: 1 (învechită)

source: 2 (recommended starting with 11.0.0)
ro_ro: 2 (recomandată începând cu 11.0.0)

source: Display as
ro_ro: Afișează ca

source: grid/list/card
ro_ro: grilă/listă/card

source: slider
ro_ro: carusel

source: Filter By %s
ro_ro: Filtrează după %s

source: IDs
ro_ro: ID-uri

source: Post
ro_ro: Articol

source: Filter the result by %s.
ro_ro: Filtrează rezultatul după %s.

source: Use a comma separated list of %s.
ro_ro: Folosește o listă separată cu virgule de %s.

source: list of IDs
ro_ro: listă de ID-uri

source: Parent
ro_ro: Părinte

source: parents
ro_ro: părinți

source: use the selection
ro_ro: folosește selecția

source: dynamic
ro_ro: dinamic

source: use the current post context
ro_ro: folosește contextul articolului curent

source: Author
ro_ro: Autor

source: authors
ro_ro: autori

source: Exclude Content
ro_ro: Exclude conținut

source: Current
ro_ro: Curent

source: the current post
ro_ro: articolul curent

source: Dynamic
ro_ro: Dinamic

source: Filter the results so that the posts already embedded by previous shortcodes on this page will not repeat.
ro_ro: Filtrează rezultatele astfel încât articolele deja înglobate cu scurtcodurile anterioare pe această pagină să nu se repete.

source: previous shortcodes
ro_ro: scurtcodurile precedente

source: Exclude posts from the results by %s.
ro_ro: Exclude articole din rezultat după %s.

source: Tag
ro_ro: Etichetă

source: tags
ro_ro: etichete

source: slugs
ro_ro: descriptori

source: Ex: white,grey
ro_ro: Ex: alb,gri

source: Category
ro_ro: Categorie

source: categories
ro_ro: categorii

source: Post Types, Status & Order
ro_ro: Tipuri articole, stare și ordine

source: Site ID
ro_ro: ID site

source: current site
ro_ro: site curent

source: Type
ro_ro: Tip

source: any
ro_ro: oricare

source: Status
ro_ro: Stare

source: Sticky
ro_ro: Reprezentativ

source: no restriction
ro_ro: nicio restricție

source: only sticky posts
ro_ro: doar articole reprezentative

source: no sticky posts
ro_ro: niciun articol reprezentativ

source: Order by
ro_ro: Ordonează după

source: descending
ro_ro: descendent

source: ascending
ro_ro: ascendent

source: Please note that using this option has some performance risks and you should use it carefully.
ro_ro: Reține că utilizarea acestei opțiuni are unele riscuri de performanță și ar trebui să o utilizezi cu precauție.

source: The result will only contain posts for which the post meta exists.
ro_ro: Rezultatul va conține doar articolele pentru care metadatele există.

source: metadata key
ro_ro: cheie metadate

source: Post meta (ex: _price)
ro_ro: Metadate (ex: _pret)

source: Combining random order with pagination will result in unexpected and potentially redundant content being displayed.
ro_ro: Combinarea ordinii aleatorii cu paginația va avea ca rezultat afișarea conținutului neașteptat și potențial redundant.

source: Date
ro_ro: Dată

source: date limit type
ro_ro: tip limită dată

source: range
ro_ro: interval

source: published after
ro_ro: publicat după

source: published before
ro_ro: publicat înainte

source: since
ro_ro: de acum

source: Taxonomy
ro_ro: Taxonomie

source: Term
ro_ro: Termen

source: terms
ro_ro: termeni

source: list of terms
ro_ro: listă de termeni

source: exclude children
ro_ro: exclude copiii

source: no
ro_ro: nu

source: yes
ro_ro: da

source: tag
ro_ro: etichetă

source: Search & Archive Filter
ro_ro: Căutare și filtru arhivă

source: As Archive
ro_ro: Ca arhivă

source: This option overrides taxonomies filters and if you use pagination, the number of posts per page is inherited from the site reading settings. The output mimics native archives (categories, tags, etc.) or search results.
ro_ro: Această opțiune contramandează filtrele de taxonomii și dacă folosești paginarea, numărul de articole pe pagină este moștenit din setările de citire ale site-ului. Afișarea imită arhivele native (categorii, etichete etc.) sau rezultatele căutării.

source: use the current search key or taxonomy term
ro_ro: folosește cheia căutării curente sau termenul taxonomiei

source: Search Key
ro_ro: Cheie căutare

source: search key
ro_ro: cheia de căutare

source: Content & Filters
ro_ro: Conținut și filtre

source: Posts Limit
ro_ro: Limită articole

source: Number of Posts
ro_ro: Numărul de articole

source: This is the maximum number of posts the shortcode will expose.
ro_ro: Acesta este numărul maxim de articole pe care le va expune scurtcodul.

source: Pagination Settings
ro_ro: Setări paginație

source: Pagination
ro_ro: Paginație

source: The pagination limits the results to the number specified above. Remove the number of posts value if you do not want to limit the results.
ro_ro: Paginația limitează rezultatele la numărul specificat mai sus. Elimină valoarea numărului de articole dacă nu vrei să limitezi rezultatele.

source: Records Per Page
ro_ro: Înregistrări pe pagină

source: Offset
ro_ro: Decalaj

source: Visibility
ro_ro: Vizibilitate

source: hide
ro_ro: ascunde

source: show
ro_ro: arată

source: prev / next
ro_ro: precedetă / următoare

source: range of %s
ro_ro: interval de %s

source: `load more` button
ro_ro: buton „încarcă mai mult”

source: infinite scroll
ro_ro: derulare infinită

source: load more on scroll
ro_ro: încarcă mai mult la derulare

source: `Load more` Text
ro_ro: Textul „Încarcă mai mult”

source: This is the text that will be displayed on the button.
ro_ro: Acesta este textul care va fi afișat pe buton.

source: Do not use brackets, these are shortcode delimiters.
ro_ro: Nu utiliza paranteze pătrate, acestea sunt delimitatori de scurtcod.

source: Custom button text
ro_ro: Text personalizat buton

source: Load more
ro_ro: Încarcă mai mult

source: Position
ro_ro: Poziție

source: above the results
ro_ro: deasupra rezultatelor

source: below the results
ro_ro: sub rezultate

source: above & below the result
ro_ro: deasupra și sub rezultate

source: Alignment
ro_ro: Aliniere

source: left
ro_ro: stânga

source: center
ro_ro: centru

source: right
ro_ro: dreapta

source: space between
ro_ro: spațiu între

source: no spinner
ro_ro: fără spinner

source: light spinner
ro_ro: spinner deschis

source: dark spinner
ro_ro: spinner închis

source: Elements Style
ro_ro: Stil elemente

source: Check this option if you want to show pagination elements all the time, including disabled elements such as going to the: first page, previous page, next page, last page.
ro_ro: Bifează această opțiune dacă vrei să afișezi întotdeauna elementele de paginație, inclusiv elementele dezactivate, cum ar fi accesul la: prima pagină, pagina precedentă, pagina următoare, ultima pagină.

source: all pagination elements
ro_ro: toate elementele paginației

source: show total items
ro_ro: arată totalul articolelor

source: Write the text for the total items. Place %s where the total value should appear.
ro_ro: Scrie textul pentru totalul articolelor. Plasează %s acolo unde ar trebui să apară valoarea totală.

source: Leave empty if you want to use the default values.
ro_ro: Lasă necompletat dacă vrei să folosești valorile implicite.

source: Custom `Total items: %d` text
ro_ro: Text personalizat „Total articole: %d”

source: Total items: %d
ro_ro: Total articole: %d

source: The pagination is not available for the slider output type.
ro_ro: Paginația nu este disponibilă pentru afișarea de tip carusel.

source: Limit & Pagination
ro_ro: Limită și paginație

source: Display Settings
ro_ro: Setări afișare

source: Appearance
ro_ro: Aspect

source: Card Elements
ro_ro: Elemente card

source: HTML Tag for the %s
ro_ro: Etichetă HTML pentru %s

source: title
ro_ro: titlu

source: The default value is %s.
ro_ro: Valoarea implicită este %s.

source: Chars Limit
ro_ro: Limită de caractere

source: Maximum number of chars from excerpt / content to be displayed (the text will be truncated, but will not break words).
ro_ro: Numărul maxim de caractere din rezumat / conținut care se afișează (textul va fi scurtat, dar nu va despărți cuvintele).

source: Trim type
ro_ro: Tip scurtare

source: Apply the chars limit to title and excerpt/content together (the excerpt/content length will be computed by subtracting the title length from the chars limit).
ro_ro: Aplică limita de caractere la titlu și rezumat/conținut împreună (lungimea rezumatului/conținutului va fi calculată scăzând lungimea titlului din limita de caractere).

source: limit the title and text together
ro_ro: limitează titlul și textul împreună

source: 'More' Suffix
ro_ro: Sufixul „Mai mult”

source: The extra chars to be appended at the end of the trimmed strings.
ro_ro: Caracterele suplimentare care să se adauge la sfârșitul șirului scurtat.

source: Raw Content
ro_ro: Conținut brut

source: This option is forcing the content output without stripping the markup. This might produce unexpected content layout on the front end, use wisely.
ro_ro: Această opțiune forțează afișarea conținutului fără a elimina markup-ul. Acest lucru poate produce aranjarea conținutului în mod neașteptat în partea din față, a se folosi cu precauție.

source: show raw content
ro_ro: afișează conținut brut

source: Date Option
ro_ro: Opțiune dată

source: This options shows the date in the card (if that is included) as a date difference (ex: 2 hours ago, 1 day ago, etc.).
ro_ro: Această opțiune afișează data în card (dacă este inclusă) ca o diferență de dată (ex: acum 2 ore, acum 1 zi etc.).

source: as date difference
ro_ro: ca diferența de dată

source: Use Image
ro_ro: Folosește imagine

source: full (original size)
ro_ro: completă (dimensiune originală)

source: Image Placeholder
ro_ro: Substituent imagine

source: Define an image to be used for the posts that do not have a featured image.
ro_ro: Definește o imagine care să fie utilizată pentru articolele care nu au o imagine reprezentativă.

source: If you specify a list of images separated by comma, a random one from the list will be picked for each article that does not have a featured image.
ro_ro: Dacă specifici o listă de imagini separate cu virgule, se va alege una aleatorie din listă pentru fiecare articol care nu are o imagine reprezentativă.

source: Insert the word %s, if you want to use the default placeholders.
ro_ro: Inserează cuvântul %s, dacă vrei să folosești substituenții impliciți.

source: Use Post URL
ro_ro: Folosește URL-ul articolului

source: See below the available card patterns and select to one you want.
ro_ro: Vezi mai jos modelele de card disponibile și selectează-l pe cel dorit.

source: no link to the post
ro_ro: nicio legătură la articol

source: link to the post
ro_ro: legătură la articol

source: link to the media file
ro_ro: legătură la fișierul media

source: link to the media file with lightbox
ro_ro: legătură la fișierul media în casetă modală

source: Custom 'Read more' message
ro_ro: Mesaj personalizat „Citește mai mult”

source: Lightbox Attributes
ro_ro: Atribute casetă modală

source: If you want to use a lightbox for the images, you can setup below the sub-size and the selector.
ro_ro: Dacă vrei să folosești o casetă modală pentru imagini, poți inițializa mai jos subdimensiunea și selectorul.

source: Lightbox Image
ro_ro: Imagine căsuță modală

source: Selector attribute and value
ro_ro: Atribut și valoare selector

source: This feature has been tested and is recommended to be used with Easy FancyBox plugin (>=1.8) or FooBox Image Lightbox plugin (>=2.6).
ro_ro: Această funcționalitate a fost testată și se recomandă să fie utilizată cu modulul Easy FancyBox (>=1.8) sau cu modulul FooBox Image Lightbox (>=2.6).

source: Card Pattern
ro_ro: Model de card

source: The icons suggest a default order of the HTML tags, the links are marked with red.
ro_ro: Iconurile sugerează o ordine implicită a etichetelor HTML, legăturile sunt marcate cu roșu.

source: You are using a custom output, the markup is handled programatically, in your custom code.
ro_ro: Folosești o afișare personalizată, markup-ul este gestionat programatic, în codul tău personalizat.

source: markup
ro_ro: marcaj

source: Content Fallback
ro_ro: Alternativă conținut

source: Add a custom text to be displayed if no content matches the settings.
ro_ro: Adăugă un text personalizat care să fie afișat, dacă niciun conținut nu corespunde setărilor.

source: Extra Options
ro_ro: Opțiuni suplimentare

source: Please note that if you are using a custom output template defined in your theme, the author, the taxonomies and the tags extra options will not function, since your custom template is overriding the output and the default behavior.
ro_ro: Te rog să notezi că, dacă utilizezi un șablon personalizat de afișare definit în tema ta, atunci autorul, taxonomiile și opțiunile suplimentare pentru etichete nu vor funcționa, deoarece șablonul tău personalizat contramandează rezultatul și comportamentul implicit.

source: Caption
ro_ro: Legendă

source: Mime Type
ro_ro: Tip MIME

source: Price
ro_ro: Preț

source: Add to cart
ro_ro: Adaugă în coș

source: Price + Add to cart
ro_ro: Preț + adaugă în coș

source: Tags
ro_ro: Etichete

source: hide the label
ro_ro: ascunde eticheta

source: no link for the author
ro_ro: nicio legătură pentru autor

source: do not display Uncategorized term
ro_ro: nu afișa termenul Necategorisit

source: show only one term
ro_ro: arată doar un termen

source: hide the taxonomy name from the list
ro_ro: ascunde numele taxonomiei din listă

source: no link for the terms
ro_ro: nicio legătură pentru termeni

source: default
ro_ro: implicit

source: The extra options will apply only to attachment post type.
ro_ro: Opțiunile suplimentare se vor aplica doar tipului de articol atașament.

source: show mime type as CSS class
ro_ro: arată tipul mime ca și clasă CSS

source: Line Break
ro_ro: Rând nou

source: Adding a line break after the shorcode output.
ro_ro: Adăugarea o linei nouă după afișarea scurt-codului.

source: clear the content below
ro_ro: curăța conținutul de mai jos

source: Shortcode Cache
ro_ro: Cache-ul scurt-codului

source: The cache can help you speed up the page load (the default duration is 30 days). Use the reset button, if you want to clear the cache.
ro_ro: Cache-ul te poate ajuta să accelerezi încărcarea paginii (durata implicită este de 30 de zile). Folosește butonul de resetare, dacă vrei să cureți cache-ul.

source: cache the shortcode result
ro_ro: memorează în cache rezultatul scurt-codului

source: Style
ro_ro: Stil

source: The plugin supports layouts with 1 to 6 columns. The available card types are: vertical, horizontal (image + info, info + image), overlay. If you use programmatic hooks to register custom card types, these will also appear below, in the dropdown.
ro_ro: Modului suportă aranjamente cu 1 până la 6 coloane. Modelele de card disponibile sunt: ​​vertical, orizontal (imagine + informații, informații + imagine), suprapunere. Dacă utilizezi cârlige programatice pentru a înregistra tipuri personalizate de carduri, acestea vor apărea și mai jos, în meniul derulant.

source: CSS Class
ro_ro: Clasă CSS

source: The appearance of the shortcode output can be customized with the CSS class.
ro_ro: Aspectul afișării scurt-codului poate fi personalizat cu clasa CSS.

source: keep only the core CSS classes when outputting the cards, and remove the third-party ones (added through `post_class` filter)
ro_ro: păstrează doar clasele de bază CSS când se afișează cardurile și înlătură-le pe cele de la terți (adăugate prin filtrul `post_class`)

source: Columns
ro_ro: Coloane

source: Card Type
ro_ro: Tip card

source: This option enables the modern snap to grid inline scroller output.
ro_ro: Această opțiune permite afișarea modernă a derulatorului în-linie de tip snap to grid.

source: show as inline scroller
ro_ro: arată ca un derulator în-linie

source: This option displays a small dynamic counter on top of the card.
ro_ro: Această opțiune arată un mic contor dinamic în partea de sus a cardului.

source: show counter on the card
ro_ro: arată contor pe card

source: use reverse order for the counter
ro_ro: folosește ordinea inversă pentru contor

source: This option hides the button when using infinite scroll pagination.
ro_ro: Această opțiune ascunde butonul când se folosește paginația cu derulare infinită.

source: hide the `load more` button
ro_ro: ascunde butonul „încarcă mai mult”

source: Card Aspect
ro_ro: Aspect card

source: Use the options below to configure content alignment, colors, spacing, and other settings.
ro_ro: Folosește opțiunile de mai jos pentru a configura alinierea conținutului, culorile, spațierea și alte setări.

source: horizontal alignment
ro_ro: aliniere orizontală

source: vertical alignment
ro_ro: aliniere verticală

source: start
ro_ro: început

source: end
ro_ro: sfârșit

source: auto
ro_ro: automat

source: first top
ro_ro: primul sus

source: last bottom
ro_ro: ultimul jos

source: aspect ratio
ro_ro: raport de aspect

source: square
ro_ro: pătrat

source: landscape
ro_ro: peisaj

source: portrait
ro_ro: portret

source: border radius
ro_ro: rotunjire chenar

source: shadow
ro_ro: umbră

source: highlight
ro_ro: evidențiere

source: hover effect
ro_ro: efect trecere peste

source: default mood
ro_ro: starea implicită

source: -- unspecified --
ro_ro: -- nespecificat --

source: dark
ro_ro: închis

source: light
ro_ro: deschis

source: no overlay
ro_ro: fără suprapunere

source: make the card taller
ro_ro: fă cardul mai înalt

source: Stacked on Mobile
ro_ro: Stivuire pe mobil

source: Font Size
ro_ro: Mărime font

source: Use px, %, vw or vh as units.
ro_ro: Folosește px, %, vw sau vh ca unități.

source: inherit
ro_ro: moștenit

source: Colors
ro_ro: Culori

source: If you want to apply the colors, you should remove the card generic aspect.
ro_ro: Dacă vrei să aplici culorile, ar trebui să înlături aspectul generic al cardului.

source: Reset
ro_ro: Resetează

source: background
ro_ro: fundal

source: Title Style
ro_ro: Stil titlu

source: no decoration
ro_ro: fără decor

source: uppercase
ro_ro: majuscule

source: text shadow
ro_ro: umbră text

source: Image Style
ro_ro: Stil imagine

source: none
ro_ro: nimic

source: spacing
ro_ro: spațiere

source: size
ro_ro: mărime

source: opacity
ro_ro: opacitate

source: zoom
ro_ro: mărește

source: Spacing Options
ro_ro: Opțiuni spațiere

source: These options allow to specify the card padding and minimum height, and the gap between the elements inside the card. Use px, %, vw or vh as units.
ro_ro: Aceste opțiuni permit specificarea distanțării cardului și a înălțimii minime, precum și decalajul dintre elementele din interiorul cardului. Folosește px, %, vw sau vh ca unități.

source: Wide
ro_ro: Lat

source: height
ro_ro: înălțime

source: padding
ro_ro: distanțare

source: gap
ro_ro: decalaj

source: Medium
ro_ro: Mediu

source: Small
ro_ro: Mic

source: Settings Modal
ro_ro: Caseta modală setări

source: Close
ro_ro: Închide

source: Preview
ro_ro: Previzualizare

source: Embed
ro_ro: Înglobeză

source: Reset cache
ro_ro: Resetează cache-ul

source: Settings
ro_ro: Setări

source: Scroll up
ro_ro: Derulează în sus

source: Slider Settings
ro_ro: Setări carusel

source: Transition
ro_ro: Tranziție

source: horizontal
ro_ro: orizontală

source: vertical
ro_ro: verticală

source: fade
ro_ro: estompare

source: Center Mode
ro_ro: Mod centru

source: The center mode works for odd number of cards (3, 5, etc.).
ro_ro: Modul centru funcționează pentru un număr impar de carduri (3, 5 etc.).

source: Center Mode Padding
ro_ro: Distanțare mod centru

source: This is the value in pixels.
ro_ro: Acesta este valoarea in pixeli.

source: Auto Play
ro_ro: Redare automată

source: Speed
ro_ro: Viteză

source: Autoplay speed in milliseconds.
ro_ro: Viteza de redare automată în milisecunde.

source: Card Aspect Ratio
ro_ro: Raport de aspect pentru card

source: For a more consistent appearance, it is recommended to use the aspect ratio options instead of the height options.
ro_ro: Pentru un aspect mai uniform se recomandă utilizarea opțiunilor de raport de aspect, în locul opțiunilor de înălțime.

source: Height
ro_ro: Înălțime

source: This depends on the selected sub-size.
ro_ro: Aceasta depinde de subdimensiunea selectată.

source: fixed
ro_ro: fix

source: Maximum Height
ro_ro: Înălțime maximă

source: trimmed excerpt
ro_ro: rezumat scurtat

source: no overlay, just the image
ro_ro: fără suprapunere, doar imaginea

source: Gap
ro_ro: Decalaj

source: The gap between the visible cards in the row.
ro_ro: Decalajul între cardurile vizibile pe rând.

source: next/previous
ro_ro: următor/precedent

source: cards to show
ro_ro: carduri la afișare

source: cards to scroll
ro_ro: carduri la derulare

source: show dots
ro_ro: arata puncte

source: Responsive
ro_ro: Responsiv

source: This represents the width that the responsive object responds to. The minimum (default) option applies the smaller value between the window and the slider.
ro_ro: Aceasta reprezintă lățimea la care răspunde obiectul responsiv. Opțiunea minimă (implicit) aplică valoarea mai mică dintre fereastră și carusel.

source: responds to
ro_ro: răspunde la

source: window
ro_ro: fereastră

source: minimum
ro_ro: minim

source: resolution
ro_ro: rezoluție

source: breakpoint
ro_ro: punct de întrerupere

source: months
ro_ro: luni

source: weeks
ro_ro: săptămâni

source: days
ro_ro: zile

source: hours
ro_ro: ore

source: date
ro_ro: dată

source: modified date
ro_ro: dată modificare

source: menu order
ro_ro: ordine meniu

source: text meta value
ro_ro: valoare text metadată

source: numeric meta value
ro_ro: valoare numerică metadată

source: random *
ro_ro: aleatoriu *

source: relevance *
ro_ro: relevanță *

source: before title
ro_ro: înainte de titlul

source: after title
ro_ro: după titlu

source: before image
ro_ro: înainte de imagine

source: after image
ro_ro: după imagine

source: before text
ro_ro: înainte de text

source: after text
ro_ro: după text

source: before 'read more'
ro_ro: înainte de „citește mai mult”

source: after 'read more'
ro_ro: după „citește mai mult”

source: before date
ro_ro: înainte de dată

source: after date
ro_ro: după dată
