Repository: WordPressBugBounty/plugins-latest-post-shortcode
Catalog: latest-post-shortcode/langs/lps-*.po
Languages: ro_ro

source: excerpt
ro_ro: rezumat

source: content
ro_ro: conținut

source: trimmed content
ro_ro: conținut scurtat

source: vertical card
ro_ro: card vertical

source: horizontal card: image + info
ro_ro: card orizontal: imagine + informații

source: horizontal card: info + image
ro_ro: card orizontal: informații + imagine

source: overlay
ro_ro: suprapunere

source: Page %1$d of %2$d
ro_ro: Pagina %1$d din %2$d

source: First page
ro_ro: Prima pagină

source: Previous page
ro_ro: Pagina precedentă

source: Next page
ro_ro: Pagina următoare

source: Last page
ro_ro: Ultima pagină

source: Previous
ro_ro: Precedenta

source: Page %1$d
ro_ro: Pagina %1$d

# %s = human-readable time difference
source: %s ago
ro_ro: acum %s

source: By
ro_ro: De către

source: Plugin URL
ro_ro: URL modul

source: A huge thanks in advance!
ro_ro: Multe mulțumiri în avans!

source: If you find the plugin useful and would like to support my work, please consider making a <a href="%s" target="_blank">donation</a>.
ro_ro: Dacă acest modul îți este folositor și ai dori să îmi sprijini munca, m-aș bucura dacă ai face o <a href="%s" target="_blank">donație</a>.

source: It would make me very happy if you would leave a %s rating.
ro_ro: M-aș bucura foarte mult dacă lași o evaluare de %s.

source: %1$s plugin was activated!
ro_ro: Modulul %1$s a fost activat!

source: %5$sCheck out my other <a href="%1$s" target="_blank" rel="noreferrer">%2$s free plugins</a> on WordPress.org and the <a href="%3$s" target="_blank" rel="noreferrer">%4$s other extensions</a> available!
ro_ro: %5$sVezi și celelalte <a href="%1$s" target="_blank" rel="noreferrer">%2$s module gratuite</a> ale mele pe WordPress.org și <a href="%3$s" target="_blank" rel="noreferrer">%4$s extensiile premium</a> disponibile!

source: Dismiss this notice.
ro_ro: Respinge această notificare.

source: let WordPress decide when to load the LPS assets
ro_ro: lasă WordPress să decidă când să încarce resursele LPS

source: (recommended)
ro_ro: (recomandat)

source: always load the LPS assets
ro_ro: încarcă mereu resursele LPS

source: (sometimes needed for compatibility with other editors)
ro_ro: (necesar câteodată pentru compatibilitatea cu alte editoare)

source: load the legacy styles
ro_ro: încarcă stilurile depreciate

source: (version 1 is deprecated, used it only for backward compatibility)
ro_ro: (versiunea 1 este învechită, folosită doar pentru compatibilitate cu versiunea anterioară)

source: hide the %s LPS button in the Classic editor for the specified roles (if multiple, separate by comma)
ro_ro: ascunde %s butonul LPS din editorul Clasic pentru rolurile specificate (dacă sunt mai multe, se separă cu virgulă)

source: The shortcode found no results. If you provided a fallback message that will be shown on the front-end.
ro_ro: Scurt-codul nu a găsit rezultate. Dacă ai furnizat un mesaj alternativ, acesta va fi afișat în partea din față.

source: Inner blocks use wide width
ro_ro: Blocurile interioare folosesc lățimea lată

source: Click the button below to use the shortcode UI, or change the attributes manually.
ro_ro: Fă click pe butonul de mai jos pentru a folosi interfața de configurare a scurtcodului, sau schimbă atributele manual.

source: Shortcode Options
ro_ro: Opțiuni scurtcod

source: Refresh
ro_ro: Reîmprospătează

source: Overlay Cards
ro_ro: Carduri suprapunere

source: Vertical Cards
ro_ro: Carduri verticale

source: Horizontal Cards
ro_ro: Carduri orizontale

# block keyword
source: grid
ro_ro: grilă

# block keyword
source: overlay
ro_ro: suprapunere

# block keyword
source: column
ro_ro: coloană

# block keyword
source: latest
ro_ro: recent

# block keyword
source: post
ro_ro: articol

# block keyword
source: shortcode
ro_ro: scurtcod
